fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721819343
export_presets.cfg::TextFile::-1::1721816775::0::1::::<><>::
icon.svg::CompressedTexture2D::5416803147634402828::1721815431::1721815431::1::::<><>::
README.md::TextFile::-1::1721815431::0::1::::<><>::
::res://Fonts/::1721815431
Early GameBoy.ttf::FontFile::1549847195415933971::1721815431::1721815431::1::::<><>::
::res://GUI/::1721815431
::res://GUI/PlayIcon/::1721815431
Default.png::CompressedTexture2D::7880778646357040047::1721815431::1721815431::1::::<><>::
Hover.png::CompressedTexture2D::9053372697379014733::1721815431::1721815431::1::::<><>::
::res://GUI/PlayText/::1721815431
Default.png::CompressedTexture2D::1719914382685538708::1721815431::1721815431::1::::<><>::
Hover.png::CompressedTexture2D::4686588139586258292::1721815431::1721815431::1::::<><>::
::res://GUI/Replay/::1721815431
Default.png::CompressedTexture2D::28141946473932468::1721815431::1721815431::1::::<><>::
Hover.png::CompressedTexture2D::8194390103492641299::1721815431::1721815431::1::::<><>::
::res://Icons/::1721815431
dino_icon_123x123.png::CompressedTexture2D::1817544337340304237::1721815431::1721815431::1::::<><>::
dino_icon_128x128.png::CompressedTexture2D::3464918297299306849::1721815431::1721815431::1::::<><>::
::res://Scenes/::1721819270
scene_manager.tscn::PackedScene::1721852681421989833::1721815431::0::1::::<><>::res://Scripts/scene_manager.gd
sound_player.tscn::PackedScene::7380739001322605522::1721819270::0::1::::<><>::uid://cpflgt0y14ovd::::res://Sounds/mile_stone.wav<>uid://dq5tgqcbtbxq8::::res://Sounds/scene_change.wav<>uid://dfyc0c54kgd2y::::res://Sounds/jump.wav<>uid://3e6kyhmev0pj::::res://Sounds/gameover.wav
::res://Scenes/Dino/::1721819209
dino.tscn::PackedScene::4288917988807174408::1721819209::0::1::::<><>::uid://dk43cw53tkij3::::res://Sprites/Dino/Idle/idle.png<>res://Scripts/Dino/dino.gd<>uid://dejddctifgqra::::res://Sprites/Dino/Jump/jump.png<>uid://b5hrfxecxjont::::res://Sprites/Dino/Crashed/crashed.png<>uid://dto5vxpx6b32l::::res://Sprites/Dino/Running/ducking.png<>uid://dvji72cwxsc33::::res://Sprites/Dino/Idle/idle_blink.png<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Dino/dino_idle_state.gd<>uid://fr4kgnhf7anr::::res://Sprites/Dino/Running/running.png<>res://Scripts/Dino/dino_running_state.gd<>res://Scripts/Dino/dino_jump_state.gd<>res://Scripts/Dino/dino_ducking_state.gd<>res://Scripts/Dino/dino_crashed_state.gd
::res://Scenes/Obstacles/::1721819209
bird.tscn::PackedScene::210558816260667739::1721819209::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://dt32mb7cl1h1u::::res://Sprites/Bird/bird_sheet.png
cactus_large_doube.tscn::PackedScene::2648462012942703205::1721815431::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://tgbynm2ey8yw::::res://Sprites/Cactus/cactus_large_doube.png
cactus_large_single.tscn::PackedScene::338861065086711936::1721815431::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://d0rs5ywdbp4wo::::res://Sprites/Cactus/cactus_large_single.png
cactus_large_triple.tscn::PackedScene::2022582447584419865::1721815431::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://cu3pq2cu8dy64::::res://Sprites/Cactus/cactus_large_triple.png
cactus_small_double.tscn::PackedScene::3154456199442715038::1721815431::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://bpgnurgkd6ase::::res://Sprites/Cactus/cactus_small_doube.png
cactus_small_single.tscn::PackedScene::7615657361806382660::1721815431::0::1::::<><>::uid://c5m8po7bnqtu::::res://Sprites/Cactus/cactus_small_single.png<>res://Scripts/Obstacles/obstacle_movement.gd
cactus_small_triple.tscn::PackedScene::2405485474519623622::1721815431::0::1::::<><>::uid://cbmq88ln5jnk8::::res://Sprites/Cactus/cactus_small_triple.png<>res://Scripts/Obstacles/obstacle_movement.gd
::res://Scenes/Stages/::1721819288
dino_world.tscn::PackedScene::8830806716121112353::1721819288::0::1::::<><>::res://Scripts/Game States/world.gd<>uid://b2dt38w3dq77y::::res://Scenes/Dino/dino.tscn<>res://Scripts/Game States/game_manager.gd<>uid://dgrc08jxu471i::::res://Scenes/Obstacles/cactus_small_single.tscn<>uid://e3e80a0xpoq7::::res://Scenes/Obstacles/cactus_large_single.tscn<>uid://bk7boyiexp6us::::res://Scenes/Obstacles/cactus_small_double.tscn<>uid://bdy61up1aj8tt::::res://Scenes/Obstacles/cactus_large_doube.tscn<>uid://bajh82oy7vdic::::res://Scenes/Obstacles/cactus_small_triple.tscn<>uid://320vw3yhr5qj::::res://Scenes/Obstacles/cactus_large_triple.tscn<>uid://c884xecgx2ax::::res://Scenes/Obstacles/bird.tscn<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Obstacles/spawning.gd<>res://Scripts/Game States/initial_state.gd<>uid://n3madr23xghb::::res://Sprites/Background/background1.png<>res://Scripts/Dino World/move_bkg.gd<>res://Scripts/Game States/game_running_state.gd<>uid://tbyeida2tclt::::res://Sprites/Background/background2.png<>res://Scripts/Dino World/gameover_canvas.gd<>uid://d1x0b1rjy7fgr::::res://Sprites/Background/ground1.png<>res://Scripts/Game States/gameover_state.gd<>uid://wc00y7evjmy2::::res://Fonts/Early GameBoy.ttf<>uid://nvq11hw3m4k::::res://GUI/Replay/Default.png<>res://Scripts/Dino World/score_label.gd<>res://Scripts/Dino World/hi_score_label.gd<>uid://do0on4n0k1l52::::res://GUI/Replay/Hover.png<>res://Scripts/Dino World/replay_btn.gd
opening_scene.tscn::PackedScene::4634748135856892200::1721819209::0::1::::<><>::res://Scripts/Opening/opening_scene_parallax.gd<>uid://n3madr23xghb::::res://Sprites/Background/background1.png<>uid://tbyeida2tclt::::res://Sprites/Background/background2.png<>uid://d1x0b1rjy7fgr::::res://Sprites/Background/ground1.png<>uid://yre0d27bapea::::res://GUI/PlayText/Default.png<>uid://b71hol06p1fd1::::res://GUI/PlayText/Hover.png<>res://Scripts/Opening/play_btn.gd<>uid://wc00y7evjmy2::::res://Fonts/Early GameBoy.ttf
::res://Scripts/::1721815431
global_score.gd::GDScript::-1::1721815431::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1721815431::0::1::::SaveData<>Resource<>::
scene_manager.gd::GDScript::-1::1721815431::0::1::::<>CanvasLayer<>::
::res://Scripts/Dino/::1721815431
dino.gd::GDScript::-1::1721815431::0::1::::Dino<>CharacterBody2D<>::
dino_crashed_state.gd::GDScript::-1::1721815431::0::1::::DinoCrashedState<>State<>::
dino_ducking_state.gd::GDScript::-1::1721815431::0::1::::DinoDuckingState<>State<>::
dino_idle_state.gd::GDScript::-1::1721815431::0::1::::DinoIdleState<>State<>::
dino_jump_state.gd::GDScript::-1::1721815431::0::1::::DinoJumpState<>State<>::
dino_running_state.gd::GDScript::-1::1721815431::0::1::::DinoRunningState<>State<>::
::res://Scripts/Dino World/::1721815431
gameover_canvas.gd::GDScript::-1::1721815431::0::1::::<>CanvasLayer<>::
hi_score_label.gd::GDScript::-1::1721815431::0::1::::<>Label<>::
move_bkg.gd::GDScript::-1::1721815431::0::1::::<>ParallaxBackground<>::
replay_btn.gd::GDScript::-1::1721815431::0::1::::<>TextureButton<>::
score_label.gd::GDScript::-1::1721815431::0::1::::<>Label<>::
::res://Scripts/FSM/::1721815431
 finite_state_machine.gd::GDScript::-1::1721815431::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1721815431::0::1::::State<>Node<>::
::res://Scripts/Game States/::1721815431
gameover_state.gd::GDScript::-1::1721815431::0::1::::GameOverState<>State<>::
game_manager.gd::GDScript::-1::1721815431::0::1::::GameManager<>Node<>::
game_running_state.gd::GDScript::-1::1721815431::0::1::::GameRunningState<>State<>::
initial_state.gd::GDScript::-1::1721815431::0::1::::InitialState<>State<>::
world.gd::GDScript::-1::1721815431::0::1::::World<>Node<>::
::res://Scripts/Obstacles/::1721815431
obstacle_movement.gd::GDScript::-1::1721815431::0::1::::<>Area2D<>::
spawning.gd::GDScript::-1::1721815431::0::1::::Spawning<>Node2D<>::
::res://Scripts/Opening/::1721815431
opening_scene_parallax.gd::GDScript::-1::1721815431::0::1::::<>ParallaxBackground<>::
play_btn.gd::GDScript::-1::1721815431::0::1::::<>TextureButton<>::
::res://Sounds/::1721815431
4.mp3::AudioStreamMP3::3955443537423346369::1721815431::1721815431::1::::<><>::
gameover.wav::AudioStreamWAV::1975446489521414803::1721815431::1721815431::1::::<><>::
jump.wav::AudioStreamWAV::7559917566922118698::1721815431::1721815431::1::::<><>::
mile_stone.wav::AudioStreamWAV::5836675550100961997::1721815431::1721815431::1::::<><>::
scene_change.wav::AudioStreamWAV::8345380063069710197::1721815431::1721815431::1::::<><>::
::res://Sprites/::1721815431
::res://Sprites/Background/::1721818237
background1.png::CompressedTexture2D::970986333418102815::1721815936::1721816160::1::::<><>::
background2.png::CompressedTexture2D::1337117182736734745::1721816029::1721816160::1::::<><>::
background.png::CompressedTexture2D::2968068442613112299::1721815431::1721815431::1::::<><>::
ground1.png::CompressedTexture2D::9033173776935619921::1721818181::1721818237::1::::<><>::
ground2.png::CompressedTexture2D::695162811314585810::1721818223::1721818237::1::::<><>::
ground.png::CompressedTexture2D::1206114559962117378::1721815431::1721815431::1::::<><>::
::res://Sprites/Bird/::1721815431
bird0.png::CompressedTexture2D::2693229708801974658::1721815431::1721815431::1::::<><>::
bird1.png::CompressedTexture2D::5025206441568863880::1721815431::1721815431::1::::<><>::
bird2.png::CompressedTexture2D::6871442245341623602::1721815431::1721815431::1::::<><>::
bird3.png::CompressedTexture2D::4069744163389603962::1721815431::1721815431::1::::<><>::
bird_sheet.png::CompressedTexture2D::8552313547710838372::1721815431::1721815431::1::::<><>::
::res://Sprites/Cactus/::1721815431
cactus_large_doube.png::CompressedTexture2D::1346078574267746858::1721815431::1721815431::1::::<><>::
cactus_large_single.png::CompressedTexture2D::8950225338220439254::1721815431::1721815431::1::::<><>::
cactus_large_triple.png::CompressedTexture2D::6235361567027515843::1721815431::1721815431::1::::<><>::
cactus_small_doube.png::CompressedTexture2D::3452465544197368656::1721815431::1721815431::1::::<><>::
cactus_small_single.png::CompressedTexture2D::203097365943231186::1721815431::1721815431::1::::<><>::
cactus_small_triple.png::CompressedTexture2D::4868834898050599857::1721815431::1721815431::1::::<><>::
::res://Sprites/Dino/::1721815431
::res://Sprites/Dino/Crashed/::1721815431
crashed.png::CompressedTexture2D::4507578969297293309::1721815431::1721815431::1::::<><>::
::res://Sprites/Dino/Idle/::1721815431
idle.png::CompressedTexture2D::7922722292868451822::1721815431::1721815431::1::::<><>::
idle_blink.png::CompressedTexture2D::8652351470862698140::1721815431::1721815431::1::::<><>::
::res://Sprites/Dino/Jump/::1721815431
jump.png::CompressedTexture2D::7458784468546388930::1721815431::1721815431::1::::<><>::
::res://Sprites/Dino/Running/::1721815431
ducking.png::CompressedTexture2D::8523611612509385385::1721815431::1721815431::1::::<><>::
running.png::CompressedTexture2D::387817626287000635::1721815431::1721815431::1::::<><>::
