ea4bc82a6ad023ab7ee23ee620429895
::res://::1720366832
icon.svg::CompressedTexture2D::5416803147634402828::1720365380::1720365380::1::::<><>::
README.md::TextFile::-1::1720365380::0::1::::<><>::
::res://Icons/::1720365380
dino_icon_123x123.png::CompressedTexture2D::1817544337340304237::1720365380::1720365380::1::::<><>::
dino_icon_128x128.png::CompressedTexture2D::3464918297299306849::1720365380::1720365380::1::::<><>::
::res://Scenes/::1720367036
dino_world.tscn::PackedScene::8830806716121112353::1720367294::0::1::::<><>::res://Scripts/Obstacles/spawning.gd<>uid://b2dt38w3dq77y::::res://Scenes/Player/dino.tscn<>uid://dgrc08jxu471i::::res://Scenes/Obstacles/cactus_small_single.tscn<>uid://cjf67rv11y82s::::res://icon.svg<>uid://e3e80a0xpoq7::::res://Scenes/Obstacles/cactus_large_single.tscn<>uid://bk7boyiexp6us::::res://Scenes/Obstacles/cactus_small_double.tscn<>uid://bdy61up1aj8tt::::res://Scenes/Obstacles/cactus_large_doube.tscn<>uid://bajh82oy7vdic::::res://Scenes/Obstacles/cactus_small_triple.tscn<>uid://320vw3yhr5qj::::res://Scenes/Obstacles/cactus_large_triple.tscn<>uid://c884xecgx2ax::::res://Scenes/Obstacles/bird.tscn
::res://Scenes/Dino/::0
::res://Scenes/Obstacles/::1720366448
bird.tscn::PackedScene::210558816260667739::1720366448::0::1::::<><>::res://Scenes/Obstacles/movement.gd<>uid://cprpp6nujmdv0::::res://Sprites/Bird/bird.png
cactus_large_doube.tscn::PackedScene::2648462012942703205::1720365714::0::1::::<><>::res://Scenes/Obstacles/movement.gd<>uid://tgbynm2ey8yw::::res://Sprites/Cactus/cactus_large_doube.png
cactus_large_single.tscn::PackedScene::338861065086711936::1720365714::0::1::::<><>::res://Scenes/Obstacles/movement.gd<>uid://d0rs5ywdbp4wo::::res://Sprites/Cactus/cactus_large_single.png
cactus_large_triple.tscn::PackedScene::2022582447584419865::1720365714::0::1::::<><>::res://Scenes/Obstacles/movement.gd<>uid://cu3pq2cu8dy64::::res://Sprites/Cactus/cactus_large_triple.png
cactus_small_double.tscn::PackedScene::3154456199442715038::1720365714::0::1::::<><>::res://Scenes/Obstacles/movement.gd<>uid://bpgnurgkd6ase::::res://Sprites/Cactus/cactus_small_doube.png
cactus_small_single.tscn::PackedScene::7615657361806382660::1720365714::0::1::::<><>::uid://c5m8po7bnqtu::::res://Sprites/Cactus/cactus_small_single.png<>res://Scenes/Obstacles/movement.gd
cactus_small_triple.tscn::PackedScene::2405485474519623622::1720365714::0::1::::<><>::uid://cbmq88ln5jnk8::::res://Sprites/Cactus/cactus_small_triple.png<>res://Scenes/Obstacles/movement.gd
movement.gd::GDScript::-1::1720365606::0::1::::<>Node2D<>::
::res://Scenes/Player/::1720366650
dino.tscn::PackedScene::4288917988807174408::1720366650::0::1::::<><>::uid://dk43cw53tkij3::::res://Sprites/Dino/Idle/idle.png<>res://Scripts/Dino/dino.gd<>uid://dejddctifgqra::::res://Sprites/Dino/Jump/jump.png<>uid://b5hrfxecxjont::::res://Sprites/Dino/Crashed/crashed.png<>uid://dto5vxpx6b32l::::res://Sprites/Dino/Running/ducking.png<>uid://dvji72cwxsc33::::res://Sprites/Dino/Idle/idle_blink.png<>res://Scripts/Dino/ finite_state_machine.gd<>res://Scripts/Dino/dino_idle_state.gd<>uid://fr4kgnhf7anr::::res://Sprites/Dino/Running/running.png<>res://Scripts/Dino/dino_running_state.gd<>res://Scripts/Dino/dino_jump_state.gd<>res://Scripts/Dino/dino_ducking_state.gd<>res://Scripts/Dino/dino_crashed_state.gd
::res://Scripts/::1720366817
::res://Scripts/Dino/::1720365380
 finite_state_machine.gd::GDScript::-1::1720365380::0::1::::FiniteStateMachine<>Node<>::
cactus.gd::GDScript::-1::1720365380::0::1::::Cactus<>Area2D<>::
dino.gd::GDScript::-1::1720365380::0::1::::Dino<>CharacterBody2D<>::
dino_crashed_state.gd::GDScript::-1::1720365380::0::1::::DinoCrashedState<>State<>::
dino_ducking_state.gd::GDScript::-1::1720365380::0::1::::DinoDuckingState<>State<>::
dino_idle_state.gd::GDScript::-1::1720365380::0::1::::DinoIdleState<>State<>::
dino_jump_state.gd::GDScript::-1::1720365380::0::1::::DinoJumpState<>State<>::
dino_running_state.gd::GDScript::-1::1720365380::0::1::::DinoRunningState<>State<>::
state.gd::GDScript::-1::1720365380::0::1::::State<>Node<>::
::res://Scripts/Obstacles/::1720366832
spawning.gd::GDScript::-1::1720365380::0::1::::<>Node<>::
::res://Sprites/::1720365380
::res://Sprites/Bird/::1720365380
bird.png::CompressedTexture2D::5861707634803297695::1720365380::1720365380::1::::<><>::
::res://Sprites/Cactus/::1720365380
cactus_large_doube.png::CompressedTexture2D::1346078574267746858::1720365380::1720365380::1::::<><>::
cactus_large_single.png::CompressedTexture2D::8950225338220439254::1720365380::1720365380::1::::<><>::
cactus_large_triple.png::CompressedTexture2D::6235361567027515843::1720365380::1720365380::1::::<><>::
cactus_small_doube.png::CompressedTexture2D::3452465544197368656::1720365380::1720365380::1::::<><>::
cactus_small_single.png::CompressedTexture2D::203097365943231186::1720365380::1720365380::1::::<><>::
cactus_small_triple.png::CompressedTexture2D::4868834898050599857::1720365380::1720365380::1::::<><>::
::res://Sprites/Dino/::1720365380
::res://Sprites/Dino/Crashed/::1720365380
crashed.png::CompressedTexture2D::4507578969297293309::1720365380::1720365380::1::::<><>::
::res://Sprites/Dino/Idle/::1720365380
idle.png::CompressedTexture2D::7922722292868451822::1720365380::1720365380::1::::<><>::
idle_blink.png::CompressedTexture2D::8652351470862698140::1720365380::1720365380::1::::<><>::
::res://Sprites/Dino/Jump/::1720365380
jump.png::CompressedTexture2D::7458784468546388930::1720365380::1720365380::1::::<><>::
::res://Sprites/Dino/Running/::1720365380
ducking.png::CompressedTexture2D::8523611612509385385::1720365380::1720365380::1::::<><>::
running.png::CompressedTexture2D::387817626287000635::1720365380::1720365380::1::::<><>::
