fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721187746
icon.svg::CompressedTexture2D::5416803147634402828::1721187714::1721187714::1::::<><>::
README.md::TextFile::-1::1721187714::0::1::::<><>::
::res://Icons/::1721187714
dino_icon_123x123.png::CompressedTexture2D::1817544337340304237::1721187714::1721187714::1::::<><>::
dino_icon_128x128.png::CompressedTexture2D::3464918297299306849::1721187714::1721187714::1::::<><>::
::res://Scenes/::1721187714
dino_world.tscn::PackedScene::8830806716121112353::1721187714::0::1::::<><>::res://Scripts/Game States/world.gd<>uid://b2dt38w3dq77y::::res://Scenes/Dino/dino.tscn<>res://Scripts/Game States/game_manager.gd<>uid://dgrc08jxu471i::::res://Scenes/Obstacles/cactus_small_single.tscn<>uid://cjf67rv11y82s::::res://icon.svg<>uid://e3e80a0xpoq7::::res://Scenes/Obstacles/cactus_large_single.tscn<>uid://bk7boyiexp6us::::res://Scenes/Obstacles/cactus_small_double.tscn<>uid://bdy61up1aj8tt::::res://Scenes/Obstacles/cactus_large_doube.tscn<>uid://bajh82oy7vdic::::res://Scenes/Obstacles/cactus_small_triple.tscn<>uid://320vw3yhr5qj::::res://Scenes/Obstacles/cactus_large_triple.tscn<>uid://c884xecgx2ax::::res://Scenes/Obstacles/bird.tscn<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Obstacles/spawning.gd<>res://Scripts/Game States/initial_state.gd<>res://Scripts/move_bkg.gd<>res://Scripts/Game States/game_running_state.gd<>uid://bij0whtqb3fqh::::res://Sprites/Background/background.png<>res://Scripts/move_g.gd<>res://Scripts/Game States/gameover_state.gd<>uid://rgisbmgs3pw1::::res://Sprites/Background/ground.png
::res://Scenes/Dino/::1721187714
dino.tscn::PackedScene::4288917988807174408::1721187714::0::1::::<><>::uid://dk43cw53tkij3::::res://Sprites/Dino/Idle/idle.png<>res://Scripts/Dino/dino.gd<>uid://dejddctifgqra::::res://Sprites/Dino/Jump/jump.png<>uid://b5hrfxecxjont::::res://Sprites/Dino/Crashed/crashed.png<>uid://dto5vxpx6b32l::::res://Sprites/Dino/Running/ducking.png<>uid://dvji72cwxsc33::::res://Sprites/Dino/Idle/idle_blink.png<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Dino/dino_idle_state.gd<>uid://fr4kgnhf7anr::::res://Sprites/Dino/Running/running.png<>res://Scripts/Dino/dino_running_state.gd<>res://Scripts/Dino/dino_jump_state.gd<>res://Scripts/Dino/dino_ducking_state.gd<>res://Scripts/Dino/dino_crashed_state.gd
::res://Scenes/Obstacles/::1721187714
bird.tscn::PackedScene::210558816260667739::1721187714::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://dt32mb7cl1h1u::::res://Sprites/Bird/bird_sheet.png
cactus_large_doube.tscn::PackedScene::2648462012942703205::1721187714::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://tgbynm2ey8yw::::res://Sprites/Cactus/cactus_large_doube.png
cactus_large_single.tscn::PackedScene::338861065086711936::1721187714::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://d0rs5ywdbp4wo::::res://Sprites/Cactus/cactus_large_single.png
cactus_large_triple.tscn::PackedScene::2022582447584419865::1721187714::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://cu3pq2cu8dy64::::res://Sprites/Cactus/cactus_large_triple.png
cactus_small_double.tscn::PackedScene::3154456199442715038::1721187714::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://bpgnurgkd6ase::::res://Sprites/Cactus/cactus_small_doube.png
cactus_small_single.tscn::PackedScene::7615657361806382660::1721187714::0::1::::<><>::uid://c5m8po7bnqtu::::res://Sprites/Cactus/cactus_small_single.png<>res://Scripts/Obstacles/obstacle_movement.gd
cactus_small_triple.tscn::PackedScene::2405485474519623622::1721187714::0::1::::<><>::uid://cbmq88ln5jnk8::::res://Sprites/Cactus/cactus_small_triple.png<>res://Scripts/Obstacles/obstacle_movement.gd
::res://Scripts/::1721187714
move_bkg.gd::GDScript::-1::1721187714::0::1::::<>ParallaxBackground<>::
move_g.gd::GDScript::-1::1721187714::0::1::::<>ParallaxBackground<>::
::res://Scripts/Dino/::1721187714
dino.gd::GDScript::-1::1721187714::0::1::::Dino<>CharacterBody2D<>::
dino_crashed_state.gd::GDScript::-1::1721187714::0::1::::DinoCrashedState<>State<>::
dino_ducking_state.gd::GDScript::-1::1721187714::0::1::::DinoDuckingState<>State<>::
dino_idle_state.gd::GDScript::-1::1721187714::0::1::::DinoIdleState<>State<>::
dino_jump_state.gd::GDScript::-1::1721187714::0::1::::DinoJumpState<>State<>::
dino_running_state.gd::GDScript::-1::1721187714::0::1::::DinoRunningState<>State<>::
::res://Scripts/FSM/::1721187714
 finite_state_machine.gd::GDScript::-1::1721187714::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1721187714::0::1::::State<>Node<>::
::res://Scripts/Game States/::1721187714
gameover_state.gd::GDScript::-1::1721187714::0::1::::GameOverState<>State<>::
game_manager.gd::GDScript::-1::1721187714::0::1::::GameManager<>Node<>::
game_running_state.gd::GDScript::-1::1721187714::0::1::::GameRunningState<>State<>::
initial_state.gd::GDScript::-1::1721187714::0::1::::InitialState<>State<>::
world.gd::GDScript::-1::1721187714::0::1::::World<>Node<>::
::res://Scripts/Obstacles/::1721187714
obstacle_movement.gd::GDScript::-1::1721187714::0::1::::<>Area2D<>::
spawning.gd::GDScript::-1::1721187714::0::1::::Spawning<>Node2D<>::
::res://Sprites/::1721187714
::res://Sprites/Background/::1721187714
background.png::CompressedTexture2D::2968068442613112299::1721187714::1721187714::1::::<><>::
ground.png::CompressedTexture2D::1206114559962117378::1721187714::1721187714::1::::<><>::
::res://Sprites/Bird/::1721187714
bird0.png::CompressedTexture2D::2693229708801974658::1721187714::1721187714::1::::<><>::
bird1.png::CompressedTexture2D::5025206441568863880::1721187714::1721187714::1::::<><>::
bird2.png::CompressedTexture2D::6871442245341623602::1721187714::1721187714::1::::<><>::
bird3.png::CompressedTexture2D::4069744163389603962::1721187714::1721187714::1::::<><>::
bird_sheet.png::CompressedTexture2D::8552313547710838372::1721187714::1721187714::1::::<><>::
::res://Sprites/Cactus/::1721187714
cactus_large_doube.png::CompressedTexture2D::1346078574267746858::1721187714::1721187714::1::::<><>::
cactus_large_single.png::CompressedTexture2D::8950225338220439254::1721187714::1721187714::1::::<><>::
cactus_large_triple.png::CompressedTexture2D::6235361567027515843::1721187714::1721187714::1::::<><>::
cactus_small_doube.png::CompressedTexture2D::3452465544197368656::1721187714::1721187714::1::::<><>::
cactus_small_single.png::CompressedTexture2D::203097365943231186::1721187714::1721187714::1::::<><>::
cactus_small_triple.png::CompressedTexture2D::4868834898050599857::1721187714::1721187714::1::::<><>::
::res://Sprites/Dino/::1721187714
::res://Sprites/Dino/Crashed/::1721187714
crashed.png::CompressedTexture2D::4507578969297293309::1721187714::1721187714::1::::<><>::
::res://Sprites/Dino/Idle/::1721187714
idle.png::CompressedTexture2D::7922722292868451822::1721187714::1721187714::1::::<><>::
idle_blink.png::CompressedTexture2D::8652351470862698140::1721187714::1721187714::1::::<><>::
::res://Sprites/Dino/Jump/::1721187714
jump.png::CompressedTexture2D::7458784468546388930::1721187714::1721187714::1::::<><>::
::res://Sprites/Dino/Running/::1721187714
ducking.png::CompressedTexture2D::8523611612509385385::1721187714::1721187714::1::::<><>::
running.png::CompressedTexture2D::387817626287000635::1721187714::1721187714::1::::<><>::
