ea4bc82a6ad023ab7ee23ee620429895
::res://::1720691051
icon.svg::CompressedTexture2D::5416803147634402828::1714124993::1720246108::1::::<><>::
README.md::TextFile::-1::1720245618::0::1::::<><>::
::res://Icons/::1720246108
dino_icon_123x123.png::CompressedTexture2D::1817544337340304237::1714217258::1720246108::1::::<><>::
dino_icon_128x128.png::CompressedTexture2D::3464918297299306849::1714217010::1720246108::1::::<><>::
::res://Scenes/::1720691010
dino_world.tscn::PackedScene::8830806716121112353::1720691010::0::1::::<><>::res://Scripts/Game States/world.gd<>uid://b2dt38w3dq77y::::res://Scenes/Dino/dino.tscn<>res://Scripts/Game States/game_manager.gd<>uid://dgrc08jxu471i::::res://Scenes/Obstacles/cactus_small_single.tscn<>uid://cjf67rv11y82s::::res://icon.svg<>uid://e3e80a0xpoq7::::res://Scenes/Obstacles/cactus_large_single.tscn<>uid://bk7boyiexp6us::::res://Scenes/Obstacles/cactus_small_double.tscn<>uid://bdy61up1aj8tt::::res://Scenes/Obstacles/cactus_large_doube.tscn<>uid://bajh82oy7vdic::::res://Scenes/Obstacles/cactus_small_triple.tscn<>uid://320vw3yhr5qj::::res://Scenes/Obstacles/cactus_large_triple.tscn<>uid://c884xecgx2ax::::res://Scenes/Obstacles/bird.tscn<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Obstacles/spawning.gd<>res://Scripts/Game States/initial_state.gd<>res://Scripts/Game States/game_running_state.gd<>res://Scripts/Game States/gameover_state.gd
::res://Scenes/Dino/::1720691010
dino.tscn::PackedScene::4288917988807174408::1720691010::0::1::::<><>::uid://dk43cw53tkij3::::res://Sprites/Dino/Idle/idle.png<>res://Scripts/Dino/dino.gd<>uid://dejddctifgqra::::res://Sprites/Dino/Jump/jump.png<>uid://b5hrfxecxjont::::res://Sprites/Dino/Crashed/crashed.png<>uid://dto5vxpx6b32l::::res://Sprites/Dino/Running/ducking.png<>uid://dvji72cwxsc33::::res://Sprites/Dino/Idle/idle_blink.png<>res://Scripts/FSM/ finite_state_machine.gd<>res://Scripts/Dino/dino_idle_state.gd<>uid://fr4kgnhf7anr::::res://Sprites/Dino/Running/running.png<>res://Scripts/Dino/dino_running_state.gd<>res://Scripts/Dino/dino_jump_state.gd<>res://Scripts/Dino/dino_ducking_state.gd<>res://Scripts/Dino/dino_crashed_state.gd
::res://Scenes/Obstacles/::1720691029
bird.tscn::PackedScene::210558816260667739::1720490303::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://dt32mb7cl1h1u::::res://Sprites/Bird/bird_sheet.png
cactus_large_doube.tscn::PackedScene::2648462012942703205::1720691029::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://tgbynm2ey8yw::::res://Sprites/Cactus/cactus_large_doube.png
cactus_large_single.tscn::PackedScene::338861065086711936::1720679878::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://d0rs5ywdbp4wo::::res://Sprites/Cactus/cactus_large_single.png
cactus_large_triple.tscn::PackedScene::2022582447584419865::1720673017::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://cu3pq2cu8dy64::::res://Sprites/Cactus/cactus_large_triple.png
cactus_small_double.tscn::PackedScene::3154456199442715038::1720672731::0::1::::<><>::res://Scripts/Obstacles/obstacle_movement.gd<>uid://bpgnurgkd6ase::::res://Sprites/Cactus/cactus_small_doube.png
cactus_small_single.tscn::PackedScene::7615657361806382660::1720679878::0::1::::<><>::uid://c5m8po7bnqtu::::res://Sprites/Cactus/cactus_small_single.png<>res://Scripts/Obstacles/obstacle_movement.gd
cactus_small_triple.tscn::PackedScene::2405485474519623622::1720491566::0::1::::<><>::uid://cbmq88ln5jnk8::::res://Sprites/Cactus/cactus_small_triple.png<>res://Scripts/Obstacles/obstacle_movement.gd
::res://Scripts/::1720506601
::res://Scripts/Dino/::1720688266
dino.gd::GDScript::-1::1720679690::0::1::::Dino<>CharacterBody2D<>::
dino_crashed_state.gd::GDScript::-1::1720406435::0::1::::DinoCrashedState<>State<>::
dino_ducking_state.gd::GDScript::-1::1714499283::0::1::::DinoDuckingState<>State<>::
dino_idle_state.gd::GDScript::-1::1714385611::0::1::::DinoIdleState<>State<>::
dino_jump_state.gd::GDScript::-1::1720674546::0::1::::DinoJumpState<>State<>::
dino_running_state.gd::GDScript::-1::1720688266::0::1::::DinoRunningState<>State<>::
::res://Scripts/FSM/::1720495701
 finite_state_machine.gd::GDScript::-1::1720408280::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1714142093::0::1::::State<>Node<>::
::res://Scripts/Game States/::1720690931
gameover_state.gd::GDScript::-1::1720507687::0::1::::GameOverState<>State<>::
game_manager.gd::GDScript::-1::1720690931::0::1::::GameManager<>Node<>::
game_running_state.gd::GDScript::-1::1720672072::0::1::::GameRunningState<>State<>::
initial_state.gd::GDScript::-1::1720499182::0::1::::InitialState<>State<>::
world.gd::GDScript::-1::1720505972::0::1::::World<>Node<>::
::res://Scripts/Obstacles/::1720690294
obstacle_movement.gd::GDScript::-1::1720690294::0::1::::<>Area2D<>::
spawning.gd::GDScript::-1::1720679576::0::1::::Spawning<>Node2D<>::
::res://Sprites/::1720336731
::res://Sprites/Bird/::1720488876
bird0.png::CompressedTexture2D::2693229708801974658::1720488876::1720488876::1::::<><>::
bird1.png::CompressedTexture2D::5025206441568863880::1720488876::1720488876::1::::<><>::
bird2.png::CompressedTexture2D::6871442245341623602::1720488876::1720488876::1::::<><>::
bird3.png::CompressedTexture2D::4069744163389603962::1720488876::1720488876::1::::<><>::
bird_sheet.png::CompressedTexture2D::8552313547710838372::1720488876::1720488876::1::::<><>::
::res://Sprites/Cactus/::1720338964
cactus_large_doube.png::CompressedTexture2D::1346078574267746858::1720351310::1720338964::1::::<><>::
cactus_large_single.png::CompressedTexture2D::8950225338220439254::1720351006::1720338953::1::::<><>::
cactus_large_triple.png::CompressedTexture2D::6235361567027515843::1720352742::1720338943::1::::<><>::
cactus_small_doube.png::CompressedTexture2D::3452465544197368656::1720321806::1720322688::1::::<><>::
cactus_small_single.png::CompressedTexture2D::203097365943231186::1720319405::1720319509::1::::<><>::
cactus_small_triple.png::CompressedTexture2D::4868834898050599857::1720324331::1720324359::1::::<><>::
::res://Sprites/Dino/::1720246438
::res://Sprites/Dino/Crashed/::1720246439
crashed.png::CompressedTexture2D::4507578969297293309::1714396382::1720246439::1::::<><>::
::res://Sprites/Dino/Idle/::1720246439
idle.png::CompressedTexture2D::7922722292868451822::1714396003::1720246439::1::::<><>::
idle_blink.png::CompressedTexture2D::8652351470862698140::1714396109::1720246439::1::::<><>::
::res://Sprites/Dino/Jump/::1720246439
jump.png::CompressedTexture2D::7458784468546388930::1714396325::1720246439::1::::<><>::
::res://Sprites/Dino/Running/::1720246439
ducking.png::CompressedTexture2D::8523611612509385385::1714396247::1720246439::1::::<><>::
running.png::CompressedTexture2D::387817626287000635::1714396188::1720246439::1::::<><>::
