[gd_scene load_steps=15 format=3 uid="uid://dx2ydjpugkdbd"]

[ext_resource type="Script" path="res://Scripts/Obstacles/spawning.gd" id="1_1kdga"]
[ext_resource type="PackedScene" uid="uid://b2dt38w3dq77y" path="res://Scenes/Dino/dino.tscn" id="1_t6kfp"]
[ext_resource type="PackedScene" uid="uid://dgrc08jxu471i" path="res://Scenes/Obstacles/cactus_small_single.tscn" id="2_hwqj3"]
[ext_resource type="Texture2D" uid="uid://cjf67rv11y82s" path="res://icon.svg" id="2_lv3dn"]
[ext_resource type="PackedScene" uid="uid://e3e80a0xpoq7" path="res://Scenes/Obstacles/cactus_large_single.tscn" id="3_ucfyx"]
[ext_resource type="PackedScene" uid="uid://bk7boyiexp6us" path="res://Scenes/Obstacles/cactus_small_double.tscn" id="4_veqt2"]
[ext_resource type="PackedScene" uid="uid://bdy61up1aj8tt" path="res://Scenes/Obstacles/cactus_large_doube.tscn" id="5_26hn1"]
[ext_resource type="PackedScene" uid="uid://bajh82oy7vdic" path="res://Scenes/Obstacles/cactus_small_triple.tscn" id="6_g4ih0"]
[ext_resource type="PackedScene" uid="uid://320vw3yhr5qj" path="res://Scenes/Obstacles/cactus_large_triple.tscn" id="7_8sy2v"]
[ext_resource type="PackedScene" uid="uid://c884xecgx2ax" path="res://Scenes/Obstacles/bird.tscn" id="8_buhnr"]
[ext_resource type="Script" path="res://Scripts/Dino/ finite_state_machine.gd" id="11_2n1h2"]
[ext_resource type="Script" path="res://Scripts/Obstacles/spawn_start_state.gd" id="12_vifdx"]
[ext_resource type="Script" path="res://Scripts/Obstacles/spawn_stop_state.gd" id="13_434tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr3ho"]
size = Vector2(128, 16)

[node name="DinoWorld" type="Node"]

[node name="Dino" parent="." instance=ExtResource("1_t6kfp")]
position = Vector2(331, 471)

[node name="platform2" type="CharacterBody2D" parent="."]
position = Vector2(488, 472)

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
position = Vector2(0, 64)
texture = ExtResource("2_lv3dn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qr3ho")
metadata/_edit_lock_ = true

[node name="platform" type="CharacterBody2D" parent="."]
position = Vector2(360, 472)

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(0, 64)
texture = ExtResource("2_lv3dn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qr3ho")
metadata/_edit_lock_ = true

[node name="Spawning" type="Node2D" parent="."]
script = ExtResource("1_1kdga")

[node name="FiniteStateMachine" type="Node" parent="Spawning" node_paths=PackedStringArray("_state")]
script = ExtResource("11_2n1h2")
_state = NodePath("SpawnStopState")

[node name="SpawnStartState" type="Node" parent="Spawning/FiniteStateMachine"]
script = ExtResource("12_vifdx")
scenes = Array[PackedScene]([ExtResource("2_hwqj3"), ExtResource("3_ucfyx"), ExtResource("4_veqt2"), ExtResource("5_26hn1"), ExtResource("6_g4ih0"), ExtResource("7_8sy2v"), ExtResource("8_buhnr")])
chances = Array[float]([0.2, 0.18, 0.16, 0.14, 0.12, 0.1, 0.05])

[node name="SpawnStopState" type="Node" parent="Spawning/FiniteStateMachine"]
script = ExtResource("13_434tu")
