[gd_scene load_steps=2 format=3 uid="uid://ddfjxtefkt71g"]

[ext_resource type="AudioStream" uid="uid://dq5tgqcbtbxq8" path="res://Sounds/scene_change.wav" id="1_x71sq"]

[node name="SoundPlayer" type="Node2D"]

[node name="HurtAudioStream" type="AudioStreamPlayer2D" parent="."]

[node name="ScoreAudioStream" type="AudioStreamPlayer2D" parent="."]

[node name="WingAudioStream" type="AudioStreamPlayer2D" parent="."]

[node name="DieAudioStream" type="AudioStreamPlayer" parent="."]

[node name="SceneChangeAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_x71sq")
