[gd_scene load_steps=3 format=3 uid="uid://bajh82oy7vdic"]

[ext_resource type="Texture2D" uid="uid://cbmq88ln5jnk8" path="res://Sprites/Cactus/cactus_small_triple.png" id="1_63q48"]
[ext_resource type="Script" path="res://Scenes/Obstacles/movement.gd" id="1_uya46"]

[node name="CactusSmallTriple" type="Node2D"]
script = ExtResource("1_uya46")

[node name="CactusSmallTriple" type="Sprite2D" parent="."]
scale = Vector2(1.764, 1.302)
texture = ExtResource("1_63q48")
offset = Vector2(0, -48)
