[gd_scene load_steps=2 format=3 uid="uid://dgrc08jxu471i"]

[ext_resource type="Texture2D" uid="uid://c5m8po7bnqtu" path="res://Sprites/Cactus/cactus_small_single.png" id="1_67ukw"]

[node name="CactusSmallSingle" type="Node2D"]

[node name="CactusSprite" type="Sprite2D" parent="."]
scale = Vector2(1.764, 1.302)
texture = ExtResource("1_67ukw")
offset = Vector2(0, -48)
