[gd_scene load_steps=3 format=3 uid="uid://dgrc08jxu471i"]

[ext_resource type="Texture2D" uid="uid://c5m8po7bnqtu" path="res://Sprites/Cactus/cactus_small_single.png" id="1_67ukw"]
[ext_resource type="Script" path="res://Scenes/Obstacles/movement.gd" id="1_a87oj"]

[node name="CactusSmallSingle" type="Node2D"]
script = ExtResource("1_a87oj")

[node name="CactusSprite" type="Sprite2D" parent="."]
scale = Vector2(1.764, 1.302)
texture = ExtResource("1_67ukw")
offset = Vector2(0, -48)
