[gd_scene load_steps=4 format=3 uid="uid://dgrc08jxu471i"]

[ext_resource type="Texture2D" uid="uid://c5m8po7bnqtu" path="res://Sprites/Cactus/cactus_small_single.png" id="1_67ukw"]
[ext_resource type="Script" path="res://Scripts/Obstacles/obstacle_movement.gd" id="1_d6v8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkbu7"]
size = Vector2(60, 54)

[node name="CactusSmallSingle" type="Area2D"]
script = ExtResource("1_d6v8f")

[node name="CactusSprite" type="Sprite2D" parent="."]
scale = Vector2(1.764, 1.302)
texture = ExtResource("1_67ukw")
offset = Vector2(0, -48)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -61)
shape = SubResource("RectangleShape2D_bkbu7")
debug_color = Color(0.998534, 0, 0.139499, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
