[gd_scene load_steps=6 format=3 uid="uid://320vw3yhr5qj"]

[ext_resource type="Script" path="res://Scripts/Obstacles/obstacle_movement.gd" id="1_5j3u6"]
[ext_resource type="Texture2D" uid="uid://cu3pq2cu8dy64" path="res://Sprites/Cactus/cactus_large_triple.png" id="1_58w5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0skcr"]
size = Vector2(17, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f0bk"]
size = Vector2(22, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjhqw"]
size = Vector2(78, 39)

[node name="CactusLargeTriple" type="Area2D"]
z_index = 4
script = ExtResource("1_5j3u6")

[node name="CactusSprite" type="Sprite2D" parent="."]
scale = Vector2(1.55, 1.204)
texture = ExtResource("1_58w5y")
offset = Vector2(0, -48)
metadata/_edit_lock_ = true

[node name="CollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(-63.5, -61)
shape = SubResource("RectangleShape2D_0skcr")
debug_color = Color(1, 0, 0.141176, 0.419608)

[node name="CollisionMiddle" type="CollisionShape2D" parent="."]
position = Vector2(-36, -76)
shape = SubResource("RectangleShape2D_7f0bk")
debug_color = Color(1, 0, 0.141176, 0.419608)

[node name="CollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(23, -91.5)
shape = SubResource("RectangleShape2D_mjhqw")
debug_color = Color(1, 0, 0.141176, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
