[gd_scene load_steps=2 format=3 uid="uid://320vw3yhr5qj"]

[ext_resource type="Texture2D" uid="uid://cu3pq2cu8dy64" path="res://Sprites/Cactus/cactus_large_triple.png" id="1_58w5y"]

[node name="CactusLargeTriple" type="Node2D"]

[node name="CactusSprite" type="Sprite2D" parent="."]
scale = Vector2(1.764, 1.37)
texture = ExtResource("1_58w5y")
offset = Vector2(0, -48)
