[gd_scene load_steps=11 format=3 uid="uid://b7bdvidlqagou"]

[ext_resource type="Script" path="res://Scripts/Opening/opening_scene_parallax.gd" id="1_381dd"]
[ext_resource type="Texture2D" uid="uid://yre0d27bapea" path="res://GUI/PlayText/Default.png" id="5_8p6os"]
[ext_resource type="Texture2D" uid="uid://b71hol06p1fd1" path="res://GUI/PlayText/Hover.png" id="6_4cscg"]
[ext_resource type="Script" path="res://Scripts/Opening/play_btn.gd" id="8_y33vy"]
[ext_resource type="Texture2D" uid="uid://bij0whtqb3fqh" path="res://Sprites/Background/background.png" id="13_bef5k"]
[ext_resource type="Texture2D" uid="uid://rgisbmgs3pw1" path="res://Sprites/Background/ground.png" id="14_smjna"]
[ext_resource type="FontFile" uid="uid://wc00y7evjmy2" path="res://Fonts/Early GameBoy.ttf" id="16_nxsbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr3ho"]
size = Vector2(128, 16)

[sub_resource type="LabelSettings" id="LabelSettings_0gi3l"]
font = ExtResource("16_nxsbq")
font_size = 87
font_color = Color(0.65098, 0.662745, 0.415686, 1)
outline_size = 16
outline_color = Color(0.205908, 0.238161, 0.0562738, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aw4tf"]
font = ExtResource("16_nxsbq")
font_size = 22
outline_size = 2
outline_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
shadow_color = Color(0, 0, 0, 0.576471)

[node name="OpeningScene" type="Node"]
metadata/_edit_horizontal_guides_ = [1187.0, 542.0]
metadata/_edit_vertical_guides_ = [1281.0, 640.0]

[node name="StandingGround" type="StaticBody2D" parent="."]
position = Vector2(360, 542)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandingGround"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qr3ho")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_381dd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(9716, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("13_bef5k")
offset = Vector2(4858, 271)
metadata/_edit_lock_ = true

[node name="ParallaxGround" type="ParallaxBackground" parent="."]
layer = 1
script = ExtResource("1_381dd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxGround"]
motion_mirroring = Vector2(9716, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxGround/ParallaxLayer"]
position = Vector2(0, 541.1)
texture = ExtResource("14_smjna")
offset = Vector2(4858, 81.5)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -170.0
offset_right = 326.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Dino Run"
label_settings = SubResource("LabelSettings_0gi3l")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 21
visible_ratio = 2.625

[node name="RemasteredLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Remastered "
label_settings = SubResource("LabelSettings_aw4tf")
horizontal_alignment = 2

[node name="PlayBtn" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("5_8p6os")
texture_pressed = ExtResource("6_4cscg")
script = ExtResource("8_y33vy")
